SERVER_PORT = 3000

DB_TYPE = postgres
DB_PORT = 5432

DB_HOST = 'localhost'
DB_USERNAME = 'postgres'
DB_PASSWORD = "postgres"
DB_SYNCHROMIZE = true
DB_Name = 'taskmanagement'
JWT = expiresIn:3600

